MODEL=gpt-4o
OPENAI_API_KEY=
MISTRAL_API_KEY=
ANTHROPIC_API_KEY=

ENVIRONMENT=dev
SWARMZERO_LOG_LEVEL=INFO
# optional - will create a local sqlite db if not provided
SWARMZERO_DATABASE_URL=

FIRECRAWL_API_KEY=
SERP_API_KEY=

GOOGLE_SCOPES=https://www.googleapis.com/auth/documents https://www.googleapis.com/auth/drive.file
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/credentials.json

SHAREPOINT_CLIENT_ID=your_sharepoint_client_id
SHAREPOINT_CLIENT_SECRET=your_sharepoint_client_secret
SHAREPOINT_TENANT_ID=your_sharepoint_tenant_id
SHAREPOINT_SITE_ID=your_sharepoint_site_id
SHAREPOINT_DRIVE_ID=your_sharepoint_drive_id

CONFLUENCE_BASE_URL=https://your-domain.atlassian.net/wiki
CONFLUENCE_USERNAME=your.email@example.com
CONFLUENCE_API_TOKEN=your_confluence_api_token
CONFLUENCE_SPACE_KEY=your_space_key
CONFLUENCE_PARENT_PAGE_ID=your_parent_page_id
